# project-website
<html>
<head>
<title>W3school Online Web Tutorial</title>
<style>
		.w3schools {
  				color:#555555;
  				font-size:200%;
  				font-family:"Lucida Console", Courier;
  				background-color: transparent;
  				text-decoration: none;
  				letter-spacing:0px;
    		  display:inline;
    		  font-weight:bold;
				}
	.dotcom {
				color:#4caf50;
				letter-spacing:0px;
				margin-right: 400px;	
  			
  			}

	div.world {
  			 	 font-family: 'Segoe UI',Arial,sans-serif;
   				 display: inline;
   				    				
			}

	
	a.login, div.top{
   				 display: none;
   				line-height: 1.5;
   				padding: 6px 14px;
  			  position: relative;
 				top: 5px;
    			color: #fff;
    			background-color: #4CAF50;
    			text-decoration: none;
    			border-radius: 5px;
    			font-family: "Segoe UI",Arial,sans-serif;
    			display: inline;
    			
    		}

    /*div.top {
    			 margin-right: 200px;	
    }*/
    div.a,div.b,div.c,div.d{
    		color: red;
    		margin-right:4000px;
    		display: block;
    }
    nav{
        min-width: 100%;
        background-color: green;

    }
    nav ul{
          display: flex;
          flex-wrap: wrap-reverse;

    }
    nav ul li{
          margin: 10px 30px;
    }
	</style>

</head>
<body>
	<a class="w3schools" href="https://www.w3schools.com/">
		w3schools
		<span class="dotcom">.com</span>
	</a>
	<div class="world" >
    	THE WORLD'S LARGEST WEB DEVELOPER SITE
    </div>
  	<a class="login">LOG IN</a>


<div class="top">
  <a>TUTORIALS <i style="display: inline; margin-right: 150px;"></i></a>
  <a id="a"  style="display: inline; margin-right: 150px">    REFERENCES</a>
  <a id="b" style="display: inline; margin-right: 150px;">    EXAMPLES</a>
  <a id="c" style="display: inline; margin-right: 100px;">    EXERCISES</a>
  <a id="d" href="https://www.w3schools.com/cert/default.asp"   style="display: inline; margin-right:100px;">CERTIFICATES</a>
</div>
<nav>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
  </ul>
</nav>
<p><h1 style="text-align: center; color: grey">HTML</h1></p>
<p><h3 style="text-align: center; color: grey">The language for building web pages</h3></p>
</body>
</html> 
